:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --Success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--white-background);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1158px;
    
    margin-left: auto;
    margin-right: auto;

    padding: 0 15px;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* --------- Header part --------- */
.head-site {
    border-bottom: 1px solid var(--accent);
}
.head-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-site {
    display: flex;
    align-items: center;
}

.logo {
    display: block;

    color: var(--primary-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-right: 76px;
}
.logo-decoration {
    color: var(--dark);
}

.navigation-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.site-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.link-decoration {
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contact {
    font-style: normal;
}
.contact-site{
    display: flex;
    gap: 40px;
}
.items-decoration .link-decoration {
    color: var(--text);
    font-weight: 400;
}

.link-decoration:hover,
.link-decoration:focus {
    color: var(--pressed-state);
}

/* --------- Hero part --------- */
.hero {
    background-color: var(--hero-background);

    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    max-width: 496px;

    color: var(--white-background);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}
.hero-btn {
    display: block;
    min-width: 169px;

    cursor: pointer;
    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    padding: 16px 32px;
    margin-right: auto;
    margin-left: auto;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-state);
}

/* --------- Features part --------- */
.general-list {
    display: flex;
    gap: 24px;
}
.benefit-item {
    flex-basis: calc((100% - 72px) / 4);
}

.general-title {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}
.general-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.017em;
}

/* --------- Team part --------- */
.team {
    background-color: var(--light);
}
.main-title {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 72px;
}

.team-item {
    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-info{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

/* --------- Portfolio part --------- */
.portfolio-list {
    flex-wrap: wrap;
    flex-basis: calc((100% - 72) / 3);
    row-gap: 48px;
}
.portfolio-item{
    width: calc((100% - 48px) / 3);
}
.portfolio-info {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}

/* --------- Footer part --------- */
.site-bootom {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-bootom{
    display: inline-block;
    margin-bottom: 16px;
    color: var(--primary-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.site-bootom .logo-decoration {
    color: var(--light);
}

.site-bootom .general-text {
    color: var(--light);
}